.trending-products {
  padding: 10px;
  font-family: 'Arial', sans-serif;
  text-align: left;
  margin: 0 auto;
  max-width: 1200px;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
  text-align: left;
  font-family: 'Arial', sans-serif; 
}

.search-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
}

.search-bar {
  width: 300px;
  margin-left: 360px;
  height: 40px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 1rem;
  transition: all 0.3s;
  outline: none;
}

.search-bar:focus {
  border-color: #333;
}

.group-links {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 10px;
}

.group-link {
  text-decoration: none;
  padding: 8px 16px;
  color: #555;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
}

.group-link:hover {
  color: #333;
  text-decoration: underline;
}

.group-link.active {
  color: #bf4080;
  text-decoration: underline;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-10px);
}

.product-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.product-details {
  padding: 15px;
  text-align: left;
}

.product-name {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #333;
}

.product-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
}

.quick-add-btn {
  display: none;
  position: absolute;
  margin-bottom: 5px;
  background-color: #333;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  bottom: 2%;
}

.quick-add-btn:hover {
  background-color: #555;
}

.product-card:hover .quick-add-btn {
  display: block;
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}

.animate-on-scroll.in-view {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .trending-products {
    padding: 10px;
  }

  .search-bar {
    width: 100%;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 1.8rem;
  }
}
